# mail-mcp-server

./: .gitignore  README.md  pom.xml
src/main/java/com/zsd/mcp/: McpServerApplication.java
src/main/java/com/zsd/mcp/mail/: MailService.java
src/main/java/com/zsd/mcp/mail/api/: FindContactInput.java  FindContactOutput.java  SendMailInput.java  SendMailOutput.java
src/main/java/com/zsd/mcp/mail/impl/: MailServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
